.section-card {
  padding-bottom: 100px;
}
.l-section-card {
  padding-top: 4em;
  display: grid;
  grid-row-gap: 2em;
  padding-bottom: 6em;
}

.card {
  // border: 1px solid black;
  text-align: center;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0px 1px 5px 1px rgb(219, 219, 219);
  @include breakpoint-up(medium) {
    // border: 1px solid yellowgreen;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    // background-color: red;
    justify-content: center;
    // grid-column-gap: 6em;
  }
}
.card:nth-child(odd) {
  @include breakpoint-up(medium) {
    // CARD LAYOUT
    .card-layout {
      // border: 1px solid lime;
      max-width: 600px;
      text-align: left;
      font-size: 1.3em;
      grid-column: 1 /3;
      grid-row: 1/-1;
      padding-right: 3em;
    }
    .card-img {
      // margin-left: 3em;
      // border: 1px solid orange;
      grid-column: 3/ 4;
      grid-row: 1/-1;
    }
  }
  @include breakpoint-up(large) {
    .card-layout {
      padding-left: 3em;
    }
  }
}
.card:nth-child(even) {
  @include breakpoint-up(medium) {
    .card-layout {
      margin-left: auto;
      // border: 1px solid grey;
      font-size: 1.3em;
      text-align: left;
      max-width: 600px;
      grid-column: 2/ 4;
      grid-row: 1/-1;
      padding-left: 3em;
    }
    .card-img {
      // border: 1px solid royalblue;
      grid-column: 1 /2;
      grid-row: 1/-1;
    }
  }
  @include breakpoint-up(large) {
    .card-img {
      padding-left: 3em;
    }
  }
}
.card-img {
  margin-bottom: 2em;
}
.card-title {
  // border: 1px solid lime;
  font-size: 1em;
}
.card-description {
  // border: 1px solid tomato;
  font-family: var(--font-call-to-action);
  font-size: 0.8em;
  color: var(--grayish-blue);
  font-weight: 400;
  margin: 0;
}
